# AndroidDailyDevelopCode

./: README.md
ARTDemo/app/: build.gradle
Android-Best-Practices/: NOTE.md  gradle.properties
Android-Best-Practices/app/: build.gradle
Android-Best-Practices/app/src/androidTest/java/com/dyx/abp/: ApplicationTest.java
Android-Best-Practices/app/src/main/: AndroidManifest.xml
Android-Best-Practices/app/src/main/java/com/dyx/abp/: MainActivity.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/adapter/: ItemListAdapter.java  PicassoAdapter.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/config/: Test.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/config/picasso/: CropSquareTransformation.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/constants/: ApiConstant.java  AppConstant.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/entity/: ImageUrl.java  Person.java  TopicsEntity.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/http/: OkHttpHelper.java  OkHttpUtil.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/service/: TopicsService.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/ui/: OkhttpAct.java  PicassoAct.java  RetrofitAct.java  VolleyAct.java
Android-Best-Practices/app/src/main/java/com/dyx/abp/utils/: JacksonParseJsonUtil.java
Android-Best-Practices/app/src/main/res/layout/: act_ok_http_layout.xml  act_picasso_layout.xml  activity_main.xml  lv_item_picasso_layout.xml  rv_item_layout.xml
Android-Best-Practices/app/src/main/res/values/: strings.xml
Android-Best-Practices/app/src/test/java/com/dyx/abp/: ExampleUnitTest.java
AndroidDataCacheProject/: settings.gradle
AndroidDataCacheProject/app/: build.gradle
AndroidHotFixProject/: settings.gradle
AndroidHotFixProject/app/: build.gradle
AndroidOptimizeProject/: settings.gradle
AndroidOptimizeProject/AndroidLifecyle/: build.gradle
AndroidOptimizeProject/app/: build.gradle
Chulaihai-Sample/: settings.gradle
DImageLoader/app/: build.gradle
DImageLoader/app/src/androidTest/java/com/dyx/dil/: ExampleInstrumentedTest.java
DImageLoader/app/src/main/: AndroidManifest.xml
DImageLoader/app/src/main/java/com/dyx/dil/: MainActivity.java  MyGlideModule.java  XApplication.java
DImageLoader/app/src/main/java/com/dyx/dil/base/: DBaseImageLoaderStrategy.java
DImageLoader/app/src/main/java/com/dyx/dil/engine/: DImageLoader.java
DImageLoader/app/src/main/java/com/dyx/dil/listener/: DProgressLoadListener.java
DImageLoader/app/src/main/java/com/dyx/dil/progress/: Test.java
DImageLoader/app/src/main/java/com/dyx/dil/progress/glide/: DProgressDataFetcher.java  DProgressListener.java  DProgressModelLoader.java  DProgressResponseBody.java  DProgressUIListener.java
DImageLoader/app/src/main/java/com/dyx/dil/strategy/: DFrescoImageLoaderStrategy.java  DGlideImageLoaderStrategy.java  DPicassoImageLoaderStrategy.java  DUilImageLoaderStrategy.java
DImageLoader/app/src/main/java/com/dyx/dil/utils/: FileUtils.java
DImageLoader/app/src/main/res/layout/: activity_main.xml
DImageLoader/app/src/test/java/com/dyx/dil/: ExampleUnitTest.java
DependencyInjectionWithDagger2Project/app/: build.gradle
DependencyInjectionWithDagger2Project/app/src/androidTest/java/com/dyx/diwdp/: ApplicationTest.java
DependencyInjectionWithDagger2Project/app/src/main/: AndroidManifest.xml
DependencyInjectionWithDagger2Project/app/src/main/java/com/dyx/diwdp/: MainActivity.java  XApplication.java
DependencyInjectionWithDagger2Project/app/src/main/java/com/dyx/diwdp/component/: IonicChinaComponent.java  NetComponent.java
DependencyInjectionWithDagger2Project/app/src/main/java/com/dyx/diwdp/constants/: Constants.java
DependencyInjectionWithDagger2Project/app/src/main/java/com/dyx/diwdp/interfaces/: IonicChinaInterface.java
DependencyInjectionWithDagger2Project/app/src/main/java/com/dyx/diwdp/models/: Article.java
DependencyInjectionWithDagger2Project/app/src/main/java/com/dyx/diwdp/module/: AppModule.java  IonicChinaModule.java  NetModule.java
DependencyInjectionWithDagger2Project/app/src/main/java/com/dyx/diwdp/scope/: ArticleScope.java
DependencyInjectionWithDagger2Project/app/src/main/res/layout/: content_main.xml
DependencyInjectionWithDagger2Project/app/src/main/res/values/: strings.xml
DependencyInjectionWithDagger2Project/app/src/test/java/com/dyx/diwdp/: ExampleUnitTest.java
Jackson-Project/: .classpath  .project
LeakCanaryDemo/: readme.md
LeakCanaryDemo/app/: build.gradle
LeakCanaryDemo/app/src/androidTest/java/com/dyx/lcd/: ExampleInstrumentedTest.java
LeakCanaryDemo/app/src/main/: AndroidManifest.xml
LeakCanaryDemo/app/src/main/java/com/dyx/lcd/: MainActivity.java  XApplication.java
LeakCanaryDemo/app/src/main/java/com/dyx/lcd/other/: LoginManager.java
LeakCanaryDemo/app/src/main/java/com/dyx/lcd/ui/: CursorAct.java  HandlerAct.java  NotStaticAct.java  SingletonAct.java  ThreadAct.java
LeakCanaryDemo/app/src/main/res/layout/: activity_main.xml  activity_singleton.xml  activity_thread.xml
LeakCanaryDemo/app/src/main/res/values/: strings.xml
LeakCanaryDemo/app/src/test/java/com/dyx/lcd/: ExampleUnitTest.java
MVCProject/: README.md  build.gradle
Memory-Leak-Project/: README.md
MobdevgroupProject/: settings.gradle
MyAndroidStudioProject/: settings.gradle
NewsCacheDemo/: readme.md
ios-foundation-framework-demo/: CopyTest.m  FKAppDelegate.h  FKAppDelegate.m  FKDog.h  FKDog.m  FKDogTest.m  FKDogTest2.m  FKItem.h  FKItemTest.m  FKUser.h  FKUser.m  NSArrayTest.m  NSArrayTest2.m  NSCalendarTest.m  NSDateFormatterTest.m  NSDateTest.m  NSMutableStringTest.m  NSStringTest.m  NSStringTest2.m  hello.out  hello1.out  hello2.out  hello3.out  hello4.out  hello5.out  hello6.out  hello7.out  myArrayFile.txt  myFile.txt
(+456 files in other folders)
