<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/iv_template2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_template2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" />
</LinearLayout>