<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_singleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_singleton_name" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_handler_name" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_thread_name" />

    <Button
        android:id="@+id/btn_not_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_not_static_name" />

    <Button
        android:id="@+id/btn_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cursor_name" />
</LinearLayout>
